{
  "manifest_version": 3,
  "name": "WhoMadeThis?",
  "version": "1.0",
  "description": "Pierwsza wtyczka AI, która w czasie rzeczywistym wykrywa ukryte produkty Fast Fashion (Shein, Temu, AliExpress) na Vinted. Chronimy Cię przed greenwashingiem i przepłacaniem za plastik.",
  "icons": {
    "16": "leaf.png",
    "32": "leaf.png",
    "48": "leaf.png",
    "128": "leaf.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vinted.pl/*",
        "*://*.vinted.com/*",
        "*://*.vinted.fr/*",
        "*://*.vinted.de/*",
        "*://*.vinted.it/*",
        "*://*.vinted.co.uk/*",
        "*://*.vinted.es/*",
        "*://*.vinted.nl/*",
        "*://*.vinted.be/*",
        "*://*.vinted.pt/*",
        "*://*.vinted.at/*",
        "*://*.vinted.cz/*",
        "*://*.vinted.lt/*",
        "*://*.vinted.sk/*",
        "*://*.vinted.hu/*",
        "*://*.vinted.se/*",
        "*://*.vinted.fi/*",
        "*://*.vinted.dk/*",
        "*://*.vinted.ro/*",
        "*://*.vinted.gr/*",
        "*://*.vinted.hr/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.vinted.net/*",
    "*://*.vinted.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["leaf.png"],
      "matches": ["*://*/*"]
    }
  ]
}